{"sandbox":false,"api_username":"test-bjxyxj1py4kz@example.com","consumer_key":"3MVG9qwrtt_SGpCvQbFm1ikIReXGsvpmwjWuISpRh9MGWUfDjTIEMOjQdCiePXJ5HHCAyh.Yn4dSkllK2oDC2","instance_url":"https://dream-fun-5756-dev-ed.cs42.my.salesforce.com","platform_event":"Smart_Thermostat_Reading__e","private_key":"MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKSKC99Rv7YBfG V5TeDies/n8GezYm7LgB1YeF6icPhdvyu7LLCyrXIDiKeX0sapbF2tj8CsX+z7PP\nXpMTO7S9Z1neWVldxmIiixi5yvVRHkxjQvVyiUN4Z2GsX8cz/6kJ3rjDmkhhVz88\nLOzd9D9PptbCWTVY04X33ENptx6eMNytwhc271wufu8mSdskl6ifCvHtlxB4/rdO\nDNBi5iwyREGYZ/8gBdfak5VBT2zJon9kpcNPirzFwC4A8ENHzixOZd2Pa7dVbKLq\ncVLbI4KyazdVULvFNlylJMiGAlTp1wocrf7EDGEaCwLHXCpZ27Ai2xCqZC2DIA/R\nT4ZSZlrrAgMBAAECggEAFq1Lr9/xkh20rJyW6MnncsJZFS3s5TI2cqYwejfExz23\naZ/XLGIFHHbVP9jcyoTsgCPHnYHLroQ0YTP2Avr3iSAz9/RGS3f4+mxjijiRhdWC\ntMIF6CAxOydD0OIv38lydtPMHMmIAbmZMjLLHxrJmjFW9BSyIVIdO6sqt4g623rl\nxcLO7l7vVWYPZCTtXrxX7i6yYMC81/RAv9R/IDxiRG6sgdj1HZAsLo+sBLrI9zYV\ncdQKthxwSYoL+Rj7lE/skavq3zrx5aXfrLj3tHJC5SV3e0L5et7hHrJZ6Xq15sxf\n55+5mBqCRyjDqZ2kIX46LEL/tRBFCeB6gx+D+vsXkQKBgQDrGBoAWrIQyAF3Rwjg\nQ3FcZqoX5MWNnkeK8C+Ri9rsJJg5VmfA+2aTa5pczoKm9rKiJgd3CGOovlQ8rAWy\nFPL/D/YvVvdTBVLg8kXxToDkq+2+ZT/Jw3bSHrkuoeo30KEW+omjX8v9s7hQ/D0q\nk9jsp68Y37i/WMcqVpx4nQXlIwKBgQDcRZluPkK9krGRTRs50dztde0Uc9IeGIaT\nd7XEwWNRlh+untgsWrmeTkt3pEkSjQmyHFCToikM6+sAYRz/eFpK1zX+mdDLSqNY\nlHU8WzFKzaWOYFpe+Er83Q+yJf9lWPdGg/Zj1HIzvpTwf+q09Vn9eshQkolZZKiJ\nXX/CZJsDmQKBgE9+8ePmx0m3aA9+XLkA9UdKi//SYx8VQ5nuyBcOVLP/V94joqf2\nGuSEwUjaqAFvcE42T9XnZ1O7MF7nyHFEdjrbmeK+JJnVNgZMxmvnoNwyaw0zzZMb\nXoWE0Be9tqazDJXpmDs/fIpIiG4SLVjFb9fuh94AYMeLbKWbbgO3DTRDAoGAFRxS\nhR9QdCy/+eYC6vqzCssXirNC+wFsvGtnr1C9fQ8/QBQXMcEMMyDb2L6VBkMgH8LY\n8h1Dg+qEXkfwaIeXV77ifOEvApzHpPCtf7hZtAqbiFaxspJnVW62V2OO456wLEDv\nd0fgHhdw3M/VpbwyALoowpgYs8mS4X9lhDLyLFkCgYEA32CBaa0khrpDmy4cjsko\ns7zBDPVSdBYpqhCIZGee2MleqX9AM+A7rv42KiAPk+F/nizPeoaedp5B5igWpXdd\nhAr0fYA/4agF+ZEn8UzXvPpHCTX3assSZp5o6j+1gM90cEJTdOnB2isGRX715+JT\nNDZ46vGEPiVvYzLiIwng/Dk="}