{"sandbox":true,"instance_url":"https://data-saas-5895-dev-ed.cs50.my.salesforce.com","api_username":"test-c7bslvdl1nln@example.com","private_key":"MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1SVmiVPnKikxr 6xqGLStfWrfI5T9QrB0dwV8sP8dJem9pcoSpilke7Gv7l8KiWggAWkZ22q4fh+ZN\nH4ipkuucHWFworoNiSUGxd2at+aH1mYht1hP/dbMcZ5B8/1dUsefK8gkJh8Hrbxv\nRLSeYhuzcM6/qNgzn1qZMyc1CKvEryqeFVp/pRSHKjf/B/FmMHaFqSsixB386nqi\nG0xg6kB/0Iyz9ckl6SCxFp9X13y455QKXcwo+PtA6nlKNUqDPodf347YOwDDOLis\niIISKE6TzpnxFFkymIThrI79Dp9G8hpAV0LR4YSxuxHWfUny8jboVH2++HjT46xG\nvBfnnEADAgMBAAECggEADcio9w3M/FhtnRsAJkmS7aohJTZBDSo5AIUublffGDgl\n9neNnLJ3OkGxqCyO0PdVemliyDCyYpVbrmuCYZpZLcKSIRVOXi8aUJyEz/nBnnxv\nwYqGPXbIeTz+UndxwUHFCdYzXoRDgbr1A+TOcuh0wL0IC0yUO8CXC+T2yzKAlPC3\n1Y0w/zstJTKR0bHkG6sF8JDJ7x05MUSjAX8yB99PtpVkS+Q3bwNlP8F31hO5G0qq\nVZGIPYA3gJbkW+Covy96ni/+iWP1UIkIvHW78ULb8Xf/i85DVVZSIQCLIzOTHZhF\nd3FLKl/XwtODSiz3jVwCiX3pPsMONxwm6alK7iUSIQKBgQDkG25r7aRyIINUnNqj\n89hDNmFmPA/Y/vMonZCSVYSpcx1kBiTKlg+Wsk/rnx3q4Aq/N1AnJyBFZoGPv1mu\nmdog7vUvHot1ByoxGH9COEUncs91r0gGib+88CL8JnUvp4D3EYVQYIHqZf96VUbC\ns5Bn26lkJoGx6ojLIX7a210M8QKBgQDLdEQPEZu3FfT6E9hxEmvYgBmpD6RGtqq0\n6DlfnyIAlB462d6XizwdErldlvFnkKQ8VRbm3itE8Qu4pUN03/qhOxhEA74Zmyi3\nfEbg3A4kmD2CfP3XRzOJP/O03IWxHegRD/TMmMcDUppYsIQREa5cxDUAzGNo8FK1\nsSxbcG1sMwKBgQDHqQsaBURvcO4DXdgysfmVuz+90My+T0pfPquQqrIX797F8mq5\nuGekrCcwQnJZaAmAHdZWrvScSoEVZZQGNDytnvuVZtMCeGcB2kNpnv9I7EGS7P3K\nW0AtDLRSqQbh02ga2ocqN47/sI/ScFojijDX93lpZBsZtARQaN00i9YCwQKBgDcK\nk0cIWnojpIzrRYkBlM+TiF2mb6j5ziD3Gl52LLq/V5ZQTtnsvyyWXjOlnFWKWgRA\neNuoi0gxdhxUCXXbCnEIDb6IzKscwN0y7/HxVpor3agprHrLNnQRKxto9Xo/PwMu\nr+mSA3UwqbUIvBHqGKPcKQK4SMShD587+WYbel7lAoGBAJuzmOWbvwUH7QnWIusi\nx66j09318B61I+5LSRQsIgpMmT8ZmtPrC6NCWSPOZAetmNIpM9mkogis3CD2HpPg\n1cefrHE8IZq9ouOoWLLGUZLxvqDqNh38iH8Prk+Q8rod/WENNQVb6/zm2+ICWeRc\n8oq/BQh76uxGMbieLr1szMXF","platform_event":"Smart_Thermostat_Reading__e","consumer_key":"3MVG9snqYUvtJB1PjIsjdXQOJL9zJVctDX_TVPoROvy.9khOj7QqzB4shve5gZZxW_rd87xLjQivISBOTmY.s"}